# ilivalidator-web-service-lambda

./: README.md  build.gradle  settings.gradle
gradle/: versioning.gradle
lambda/: build.gradle  settings.gradle
lambda-mn/: build.gradle  ilivalidator_stack.yml
lambda-mn/src/main/java/ch/so/agi/ilivalidator/: IlivalidatorRequestHandler.java  ValidationSettings.java
lambda-mn/src/main/resources/: application.yml
lambda-mn/src/test/java/ch/so/agi/ilivalidator/: IlivalidatorRequestHandlerTest.java
lambda/src/main/java/ch/so/agi/ilivalidator/lambda/: IlivalidatorLambdaApplication.java
lambda/src/test/java/ch/so/agi/ilivalidator/lambda/: IlivalidatorLambdaApplicationTests.java
spring-cloud-function-aws/: .gitignore
spring-cloud-function-aws/src/main/java/de/rieckpil/blog/: FunctionConfiguration.java
spring-cloud-function-aws/src/test/java/de/rieckpil/blog/: ApplicationTests.java
web-service/src/main/java/ch/so/agi/ilivalidator/: WebSocketHandler.java
